# xray-junit5-json-plugin

./: README.md  pom.xml
src/main/java/io/github/kopytovskiy/helpers/: AuthorizationHelper.java  FileHelper.java  XmlHelper.java  XrayImportHelper.java
src/main/java/io/github/kopytovskiy/misc/: Constants.java
src/main/java/io/github/kopytovskiy/plugin/: ImportResultsMojo.java
src/main/java/org/mk/helpers/: AuthorizationHelper.java  FileHelper.java  XmlHelper.java  XrayImportHelper.java
src/main/java/org/mk/misc/: Constants.java
src/main/java/org/mk/plugin/: ImportResultsMojo.java
